apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f2gz6fjrj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f2gz6fjrj-java-quarkus-gitops